{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Copy Chatgpt Responses",
    "description": "Copy Chatgpt Responses is an open ChatGPT extension for copying chatGPT bot responses.",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "main.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "webNavigation",
        "tabs",
        "webRequest"
    ],
    "icons": {
        "128": "images/logo.png"
    }
}